(defObj help :help "(help symbol)\n(type function)\n\nReturn the help page of symbol")
(help 'def "(def definiendTree value)\n(def definiendTree bindResult value)\n(type fexpr)\n\n(syntax definiendTree (or symbol decomposeTree))\n(syntax bindResult (or #ignore #inert :rhs :prv :cnt))\n\n(syntax decomposeTree (parametersTree . decomposeTree))\n(syntax parametersTree (or #null ignore symbol decomposeTree))\n(syntax symbol (or Symbol (#: check Symbol)))\n(syntax ignore (or #ignore (#: check #ignore)))\n(syntax check Any)\n(syntax check class)\n(syntax check checks)\n(syntax checks (check . checks))\n(syntax check (min . checks))\n(syntax check (min max . checks))\n(syntax check (min oo . checks))\n(syntax check (or . checks))\n(syntax check (and . checks))\n(syntax check (Apv . arguments))\n(syntax check value)\n(syntax arguments (value . arguments))\n\nDefines into the current environment the resulting bindings from the match of the <definiendTree> against <value>, signals an error otherwise.\n\nwithout <bindResult> or with <bindResult> #ignore use as bindResult `(bndRes)'\nwith <bindResult> #inert return #inert\nwith <bindResult> :rhs return the right side of the last binding\nwith <bindResult> :prv return the previous value of the last binding\nwith <bindResult> :cnt return the env")
(help 'set! "(set! definiendTree value)\n(set! definiendTree bindResult value)\n(type fexpr)\n\n(syntax definiendTree (or symbol decomposeTree))\n(syntax bindResult (or #ignore #inert :rhs :prv :cnt))\n\n(syntax decomposeTree (parametersTree . decomposeTree))\n(syntax parametersTree (or #null ignore symbol decomposeTree))\n(syntax symbol (or Symbol (#: check Symbol)))\n(syntax ignore (or #ignore (#: check #ignore)))\n(syntax check Any)\n(syntax check class)\n(syntax check checks)\n(syntax checks (check . checks))\n(syntax check (min . checks))\n(syntax check (min max . checks))\n(syntax check (min oo . checks))\n(syntax check (or . checks))\n(syntax check (and . checks))\n(syntax check (Apv . arguments))\n(syntax check value)\n(syntax arguments (value . arguments))\n\nUpdate into the environment the resulting bindings from the match of the <definiendTree> against <value>, signals an error if a binding is not defined.\n\nwithout <bindResult> or with <bindResult> #ignore use as bindResult `(bndRes)'\nwith <bindResult> #inert return #inert\nwith <bindResult> :rhs return the right side of the last binding\nwith <bindResult> :prv return the previous value of the last binding\nwith <bindResult> :cnt return the env")
(help 'vau "(vau parametersTree environmentParameter . forms)\n(vau parametersTree environmentParameter #: check . forms)\n(type fexpr)\n\n(syntax parametersTree (or #null ignore symbol decomposeTree))\n(syntax environmentParameter (or #ignore Symbol))\n(syntax body (or forms (#: check . forms)))\n\n(syntax decomposeTree (parametersTree . decomposeTree))\n(syntax symbol (or Symbol (#: check Symbol)))\n(syntax ignore (or #ignore (#: check #ignore)))\n(syntax check Any)\n(syntax check class)\n(syntax check checks)\n(syntax checks (check . checks))\n(syntax check (min . checks))\n(syntax check (min max . checks))\n(syntax check (min oo . checks))\n(syntax check (or . checks))\n(syntax check (and . checks))\n(syntax check (Apv . arguments))\n(syntax check value)\n(syntax arguments (value . arguments))\n\nReturn a anonymous fexpr with the given <parameterTree>, <environmentParameter> and <body>.")
(help 'begin "(begin . forms)\n(type fexpr)\n\nSequentially evaluate <forms> returning the value of the last one, #inert if <forms> is #null.")
(help 'if "(if test thenForm . forms)\n(type fexpr)\n\n(syntax forms (or () (elseForm) (test thenForm . forms)))\n\n(derivation (vau (test thenForm . forms) env (if (eval test env) (eval thenForm env) (null? forms) #inert (null? (cdr forms)) (eval (car forms) env) (apply if forms env))))\n\nEvaluate the <test> which must yield a boolean.\nThen evaluate either the <thenForm> or <elseForm> expression depending on whether the <test> yielded #true or #false.\nIdea stolen from Anarki https://github.com/arclanguage/anarki")
(help 'wrap "(wrap operator)\n(type function)\n\nReturn a new function that wraps around the underlying <operator>, and induces argument evaluations around it.\nDoes not wrap the `Apv` and the `java functions`, but wraps the remaining `Combinator`.")
(help 'theEnv "(theEnv)\n(type fexpr)\n\n(derivation (vau () environment environment))\n\nReturn the current environment.")
(help 'eval "(eval form)\n(eval form environment)\n(type function)\n\n(derivation (\ (form . environment) (eval form (if (null? environment) (theEnv) (car! environment)))) )\n\nReturn the result of evaluation of <form> in the optional <environment>.")
(help 'evalList "(evalList forms)\n(evalList forms environment)\n(type function)\n\n(derivation (\ (forms . environment) (eval (cons 'list forms) (if (null? environment) (theEnv) (car! environment)))) )\n\nReturn the result of evaluation of <forms> in the optional <environment>.")
(help '\ "(\ parameterTree . forms)\n(\ parameterTree #: check . forms)\n(type function)\n\n(derivation (vau (parameterTree . forms) env (wrap (eval (list* 'vau parameterTree #ignore forms) env))))\n\nReturn an anonymous function with the given <parameterTree> and <forms> as body,\nwhich use the definition environment for evaluate <forms> as an implicit `begin' and get the values of the free variables.\nThe classic Scheme static lambda.")
(help 'lambda "(aliasof \. :-)")
(help 'unwrap "(unwrap function)\n(type function)\n\nReturn the underlying operator of a <function>.\nUnwraps the `Apv`, wraps the `java functions` in a `JFun` and does not unwrap the remaining `Combinator`.")
(help 'apply "(apply fun args)\n(apply fun args environment)\n(type function)\n\n(derivation (\ (fun args . environment) (eval (cons (unwrap fun) args) (if (null? environment) (newEnv) (car! environment))) ))\n\nCall the <function> with a dynamically-supplied list of <arguments> in the optional <environment>.")
(help 'car "(car cons)\n(type function)\n\n(derivation ((\ ((car . #_)) car)) cons)\n(derivation (@car cons))\n\nReturn the contents of the address part of the register.")
(help 'car! "(car! cons)\n(type function)\n\n(derivation ((\ ((car)) car)) cons)\n\nReturn the contents of the address part of the register\nif decrement part of the register is #null, signals an error otherwise.")
(help 'cadr "(cadr cons)\n(type function)\n\n(derivation ((\ ((#_ cadr . #_)) cadr)) cons)\n(derivation (car (cdr cons)))\n(derivation (@car cons 1))\n\nReturn the `car' of the `cdr' of the <cons>.")
(help 'cdr "(cdr cons)\n(type function)\n\n(derivation ((\ ((#_ . cdr)) cdr)) cons)\n(derivation (@cdr cons))\n\nReturn the contents of the decrement part of the register.")
(help 'cons "(cons car cdr)\n(type function)\n\n(derivation (@new vm Cons car cdr))\n(derivation (@new Cons car cdr))\n\nReturn a cons with the given <car> and <cdr>.")
(help 'cons? "(cons? object)\n(type function)\n\n(derivation (type? object Cons))\n\nReturn #true if the <object> is a cons, #false otherwise.")
(help 'atom? "(atom? object)\n(type function)\n\n(derivation (if (cons? object) #f #t))\n\nReturn #true if the <object> is not a cons, #false otherwise.")
(help 'list "(list . arguments)\n(type function)\n\n(derivation (wrap (vau arguments #ignore arguments)))\n\nReturn the list of evaluated <arguments>.")
(help 'list* "(list* . arguments)\n(type function)\n\n(derivation (if (null? arguments) () (((\ (loop) (def loop :rhs (\ ((car . cdr)) (if (null? cdr) car (cons car (loop cdr)))))) #inert) arguments))) \n(derivation (if (null? arguments) () ((rec\ (loop (car . cdr)) (if (null? cdr) car (cons car (loop cdr)))) arguments)))\n\nReturn a list of evaluated <arguments> so that\nthe last argument becomes the `cdr' of the list.")
(help 'null? "(null? object)\n(type function)\n\n(derivation (type? object Null))\n\nReturn #true if the <object> is #null, #false otherwise.")
(help '!null? "(!null? object)\n(type function)\n\n(derivation (type? object Null))\n\nReturn #false if the <object> is #null, #true otherwise.")
(help 'quote "(quote operand)\n(type fexpr)\n\n(derivation (vau (operand) #ignore operand))\n\nReturn the unevaluated <operand>.")
(help 'assert "(assert expression value)\n(assert expression)\n(assert expression class attribute value . attributes)\n(type fexpr)\n\n(syntax attributes (attribute value . attributes))\n(syntax attribute (or Symbol Keyword String .Field @Method))\n\nSignals an error if:\n- <expression> does not equal <value>\n- <value> is not present and the <expression> does not throws\n- <expression> throws or returns an object and the object is not of the same <class> with the <attributes> of the given <value>.")
(help 'begenv "(begenv . forms)\n(type fexpr)\n\n(derivation (vau forms env (apply begin forms (newEnv env)))\n\nSequentially evaluate <forms> in an new enviroment that extends the current returning the value of the last one, #inert if <forms> is #null.")
(help 'expandMacro "A integer to discriminate when to evaluate (== 0) or expand (> 0) for n level a macro.\nUsed from expand and makeMacro. ")
(help 'makeMacro "(makeMacro expander)\n(type function)\n\nReturn a macro from an <expander> operator.\nA macro is an operator that receives an operand and produces a form\n(by calling the expander with the operand as argument)\nthat is then evaluated in place of the operand.")
(help 'macro "(macro parameterTree . forms)\n(type macro)\n\nReturn an anonymous macro with the given <parameterTree> and <forms> as body.")
(help 'expand "(expand form)\n(expand nLevel form)\n(type macro)\n\nExpands a macro call for 1 or n level rather than evaluates it.")
(help 'defMacro "(defMacro name parameterTree . forms)\n(defMacro (name parameterTree) . forms)\n(defMacro name bindResult parameterTree . forms)\n(defMacro (name parameterTree) bindResult . forms)\n(type macro)\n\nDefines into the current environment the named macro <name> with the given <parameterTree>, <bindResult> and <forms> as body.")
(help 'defVau "(defVau name parameterTree environmentParameter . forms)\n(defVau (name parameterTree) environmentParameter . forms)\n(defVau name bindResult parameterTree environmentParameter . forms)\n(defVau (name parameterTree) bindResult environmentParameter . forms)\n(type macro)\n\n(syntax bindResult (or #ignore #inert :rhs :prv :cnt))\n\nDefines into the current environment the named fexpr <name> with the given <parameterTree>, <bindResult>, <environmentParameter> and <forms> as body.")
(help 'defConstant "(aliasof def)\n\nDefines into the current environment the named constant <name> with the given <value>.\nThis is mostly for documentation purposes, as constants are still mutable.")
(help 'def* "(def* definiendTree . values)\n(def* definiendTree bindResult . values)\n(type macro)\n\n(syntax bindResult (or #ignore #inert :rhs :prv :cnt))\n\nDefines into the current environment the resulting bindings from the match of the <definiendTree> against <values>, signals an error otherwise.")
(help 'set!* "(set!* definiendTree . values)\n(set!* definiendTree bindResult . values)\n(type macro)\n\n(syntax bindResult (or #ignore #inert :rhs :prv :cnt))\n\nUpdate into the environment the resulting bindings from the match of the <definiendTree> against <values>, signals an error if a binding is not defined.")
(help 'def\ "(def\ name parameterTree . forms)\n(def\ (name parameterTree) . forms)\n(def\ name bindResult parameterTree . forms)\n(def\ (name parameterTree) bindResult . forms)\n(type macro)\n\n(syntax bindResult (or #ignore #inert :rhs :prv :cnt))\n\nDefines into the current environment the named function <name> with the given <parameterTree>, <bindResult> and <forms> as body.")
(help 'apply* "(apply* function . arguments)\n(type function)\n\n(derivation (apply function arguments (newEnv)))\n\nCall the <function> with a dynamically-supplied list of <arguments> in an empty environment.")
(help 'apply** "(apply** function . arguments)\n(type function)\n\n(derivation (apply function (apply list* arguments) (newEnv)))\n\nCall the <function> with a dynamically-supplied list of <arguments> in an empty environment.")
(help 'set "(set environmentParameter definiendTree value)\n(type fexpr)\n\nMatch the <definiendTree> against the <value> in the <environmentParameter>, creating or updating existing bindings.\nUnlike Common Lisp `setq' (or Scheme `set!') that allows updating arbitrary bindings\nyou always need to know the environment where a binding is in to change it.\nTherefore, we usually use boxes instead of mutating bindings directly.")
(help 'wrau "(wrau parameterTree environmentParameter . forms)\n(type macro)\n\n(derivation (wrap (vau parameterTree environmentParameter . forms))\n\nReturn an anonymous function with the given <parameterTree>, <environmentParameter> and <forms> as body,\nwhich may use the execution environment in the <environmentParameter>, rather than the definition environment, for evaluate <forms> as an implicit `begin'.\nUsed for defining the dynamic environment and variable lambda de\ and dv\.")
(help 'de\ "(de\ parameterTree . forms)\n(type fexpr)\n\n(derivation (wrau args env (apply begin forms (bind (newEnv env) parameterTree args))))\n\nReturn an anonymous function with the given <parameterTree> and <forms> as body,\nwhich use the execution environment for evaluate <forms> as an implicit `begin' and get the values of the free variables.\nThe first type of lambda before Scheme.")
(help 'defde\ "(defde\ name parameterTree . forms)\n(defde\ (name parameterTree) . forms)\n(defde\ name bindResult parameterTree . forms)\n(defde\ (name parameterTree) bindResult . forms)\n(type macro)\n\nDefines into the current environment the named dynamic environment function <name> with the given <parameterTree>, <bindResult> and <forms> as body.")
(help 'newEnv "(newEnv)\n(newEnv parent . bindings)\n(newEnv parent obj . bindings)\n(type function)\n\n(syntax parent (or () Env))\n(syntax bindings (attribute value . bindings))\n(syntax attribute (or Symbol Keyword String))\n\nReturn a new environment with an optional <parent> environment in which bindings are looked up if they are not found.\nThe <bindings> must be of even length, and alternately contain bindings names (symbols, keywords or string) and values.\nWhen called with an obj the obj bindings also become env bindings.")
(help 'defEnv "(defEnv name . bindings)\n(defEnv name obj . bindings)\n(type macro)\n\n(syntax bindings (attribute value . bindings))\n(syntax attribute (or Symbol Keyword String))\n\nDefines into the current environment the named obj <name> with the given <bindings>.")
(help 'parent "(parent env)\n(type function)\n\nReturn the parent of the <env>.")
(help 'setParent! "(setParent! env parent)\n(type function)\n\nReturn the <env> after set the parent of <env> the with <parent> .")
(help 'newObj "(newObj . bindings)\n(newObj env . bindings)\n(type function)\n\n(syntax bindings (attribute value . bindings))\n(syntax attribute (or Symbol Keyword String))\n\nReturn a new obj with the given <binding>.")
(help 'defObj "(defObj name . bindings)\n(defObj name env . bindings)\n(type macro)\n\n(syntax bindings (attribute value . bindings))\n(syntax attribute (or Symbol Keyword String))\n\nDefines into the current environment the named obj <name> with the given <bindings>.")
(help 'bound? "(bound? attribute objEnv)\n(type function)\n\n(syntax attribute (or Symbol Keyword String))\n(syntax objEnv (or Env Obj))\n\n(derivation (@isBound objEnv attribute))\n\nReturn #true if the <attribute> is bound in the <environment> or <obj>, #false otherwise.")
(help 'value "(value attribute objEnv)\n(type function)\n\n(syntax attribute (or Symbol Keyword String))\n(syntax objEnv (or Env Obj))\n\n(derivation (@value objEnv attribute))\n\nReturn the value of the <attribute> is bound in the <environment> or <obj>, #null otherwise.")
(help 'get "(get attribute objEnv)\n(type function)\n\n(syntax attribute (or Symbol Keyword String))\n(syntax objEnv (or Env Obj))\n\n(derivation (@get objEnv attribute))\n\nReturn the value of the <attribute> is bound in the <environment> or <obj>, signals an error otherwise.")
(help 'remove! "(remove! attribute objEnv)\n(type function)\n\n(syntax attribute (or Symbol Keyword String))\n(syntax objEnv (or Env Obj))\n\n(derivation (@remove objEnv attribute))\n\nRemove and return the value of the <attribute> is bound in the <environment> or <obj>, signals an error otherwise.")
(help 'keyBound? "(keyBound? objEnv attribute)\n(type function)\n\n(syntax objEnv (or Env Obj))\n(syntax attribute (or Symbol Keyword String))\n\n(derivation (@isBound objEnv attribute))\n\nReturn #true if the <attribute> is bound in the <environment> or <obj>, #false otherwise.")
(help 'getValue "(getValue objEnv attribute)\n(type function)\n\n(syntax objEnv (or Env Obj))\n(syntax attribute (or Symbol Keyword String))\n\n(derivation (objEnv attribute))\n\nReturn the value of <attribute> is bound in the <environment> or <obj>, signals an error otherwise.")
(help 'setValue! "(setValue! objEnv attribute value)\n(setValue! objEnv attribute value . attributes)\n(setValue! objEnv bindResult attribute value . attributes)\n(setValue! env bindType attribute value . attributes)\n(setValue! env bindType bindResult attribute value . attributes)\n(type function)\n\n(syntax objEnv (or Env Obj))\n(syntax attribute (or Symbol Keyword String))\n(syntax attributes (attribute value . attributes))\n(syntax bindResult (or #ignore #inert :rhs :prv :cnt))\n(syntax bindType (or :def :set!))\n\n(derivation (objEnv attribute value . attributes))\n(derivation (objEnv bindResult attribute value . attributes))\n(derivation (env bindType attribute value . attributes))\n(derivation (env bindType bindResult attribute value . attributes))\n\nUpdate or define with <value> the <attribute> in the <environment> or <obj>.")
(help 'newBox "(newBox)\n(newBox value)\n(type function)\n\nReturn a new box with the optional <value>.\nThe Box are functions that encapsulates a mutable value.\nWithout <value> use as <value> `(boxDft)'.")
(help 'defBox "(defBox name)\n(defBox name value)\n(type macro)\n\nDefines into the current environment the named box <name> with the optional <value>.\nWithout <value> use as <value> `(boxDft)'.")
(help 'new "(new boxClass)\n(new boxClass value)\n(new objClass . bindings)\n(new objClass env . bindings)\n(new objClass string . bindings)\n(new objClass throwableObject . bindings)\n(new objClass string throwableObject . bindings)\n(new class . args)\n(type function)\n\n(syntax bindings (attribute value . bindings))\n(syntax attribute (or Symbol Keyword String))\n\nReturn a new instance of <class> with the given <value> or <bindings>.")
(help 'defNew "(defNew name boxClass)\n(defNew name boxClass value)\n(defNew name objClass . bindings)\n(defNew name objClass env . bindings)\n(defNew name objClass string . bindings)\n(defNew name objClass throwableObject . bindings)\n(defNew name objClass string throwableObject . bindings)\n(defNew name class . args)\n(type macro)\n\n(syntax bindings (attribute value . bindings))\n(syntax attribute (or Symbol Keyword String))\n\nDefines into the current environment a named instance <name> of the given <class> and <value> or <bindings>.")
(help 'caar "(caar cons)\n(type function)\n\n(derivation ((\ (((caar . #_) . #_)) caar)) cons)\n(derivation (car (car cons)))\n\nReturn the `car' of the `car' of the <cons>.")
(help 'cadr! "(cadr! cons)\n(type function)\n\n(derivation ((\ ((#_ cadr)) cadr)) cons)\n\nReturn the `car' of the `cdr' of the <cons> if 'cddr' is #null, signals an error otherwise.")
(help 'cdar "(cdar cons)\n(type function)\n\n(derivation ((\ (((#_ . cdar) . #_)) cdar)) cons)\n(derivation (cdr (car cons)))\n\nReturn the `cdr' of the `car' of the <cons>.")
(help 'cddr "(cddr cons)\n(type function)\n\n(derivation ((\ ((#_ #_ . cddr)) cddr)) cons)\n(derivation (cdr (cdr cons)))\n(derivation (@cdr cons 1))\n\nReturn the `cdr' of the `cdr' of the <cons>.")
(help 'cons! "(cons! car)\n(type function)\n\n(derivation ((\ (car) (cons car)) car))\n\nReturn a cons with the given <car> and #null.")
(help 'nth "(nth n list)\n(type function)\n\nReturn element number N of <list>, where the `car' is element zero.")
(help 'nthCdr "(nthCdr n list)\n(type function)\n\nReturns the tail of <list> that would be obtained by calling `cdr' N times in succession.")
(help 'setCar! "(setCar! value)\n(setCar! bindResult value)\n(type function)\n\n(syntax bindResult (or #ignore #inert :rhs :prv :cnt))\n\nSet the `car' of the Cons.\n\nwithout <bindResult> or with <bindResult> #ignore use as bindResult `(bndRes)'\nwith <bindResult> #inert return #inert\nwith <bindResult> :rhs return value\nwith <bindResult> :prv return the previous value of the `car'\nwith <bindResult> :cnt return the Cons or List")
(help 'setCdr! "(setCdr! value)\n(setCdr! bindResult value)\n(type function)\n\n(syntax bindResult (or #ignore #inert :rhs :prv :cnt))\n\nSet the `cdr' of the Cons.\n\nwithout <bindResult> or with <bindResult> #ignore use as bindResult `(bndRes)'\nwith <bindResult> #inert return #inert\nwith <bindResult> :rhs return value\nwith <bindResult> :prv return the previous value of the `cdr'\nwith <bindResult> :cnt return the Cons")
(help 'append "(append list . rest)\n(type function)\n\n(syntax rest (or (list/object) (list . rest)))\n(derivation (\ (list list/object . rest) (apply** (rec\ (append list . rest) (if (null? rest) list (%append list (apply append rest)))) list list/object rest)))\n\nReturn the append of <list/object> to the <list>s.\nThe firsts one <list>s must be all proper list and are copied.\nThe last one <list/object> is not copied (and doesn't even have to be a list).\nIt becomes the `cdr' of the final cons of the copied <list>s,\nor is returned directly if <list> is empty.")
(help 'len "(len list)\n(type function)\n\nReturn the number of elements in the <list>.")
(help 'list? "(list? object)\n(type function)\n\n(derivation (type? object List))\n\nReturn #true if the <object> is a list, #false otherwise.")
(help 'reverse "(reverse list)\n(type function)\n\nReverse the <list>.")
(help 'intern "(intern string)\n(type function)\n\nReturn the unique symbol or keyword with <string> as name.\nKeyword if <string> start with ':', symbol otherwise")
(help 'internName "(internName intern)\n(type function)\n\nReturn the name of the <intern> as a string.")
(help 'keyword "(keyword string)\n(type function)\n\nReturn the unique keyword with <string> as name.")
(help 'keyword? "(keyword? object)\n(type function)\n\n(derivation (type? object Keyword))\n\nReturn #true if the <object> is a keyword, #false otherwise.")
(help 'keywordName "(keywordName keyword)\n(type function)\n\nReturn the name of the <keyword> as a string.")
(help 'symbol "(symbol string)\n(type function)\n\nReturn the unique symbol with <string> as name.")
(help 'symbol? "(symbol? object)\n(type function)\n\n(derivation (type? object Symbol))\n\nReturn #true if the <object> is a symbol, #false otherwise.")
(help 'symbolName "(symbolName symbol)\n(type function)\n\nReturn the name of the <symbol> as a string.")
(help '== "(== a b)\n(type function)\n\nReturn #true if <a> istanceof Number && <a> equals <b> || <a> == <b>, #false otherwise.")
(help '!= "(!= a b)\n(type function)\n\nReturn #false if <a> istanceof Number && <a> equals <b> || <a> == <b>, #true otherwise.")
(help 'eq? "(eq? a b)\n(type function)\n\nReturn #true if <a> is equals <b>, #false otherwise.")
(help '!eq? "(!eq? a b)\n(type function)\n\nReturn #false if <a> is equals <b>, #true otherwise.")
(help '! "(! boolean)\n(type function)\n\n(derivation (if boolean #f #t))\n\nInvert the <boolean>.")
(help 'not "(aliasof !)")
(help '!! "(!! value)\n(type function)\n\n(derivation (if value #t #f))\n\nConvert a <value> to boolean when typeT != 0.")
(help 'number? "(number? object)\n(type function)\n\n(derivation (type? object Number))\n\nReturn #true if the <object> is a number, #false otherwise.")
(help '+ "(+ a b)\n(type function)\n\nJava binary + operator, sums the values after the conversion of the operands to the same type.\nConverts to BigDecimal, Double, BigInteger, Long or Integer if one operands is BigDecimal, Double, BigInteger, Long or Integer")
(help '* "(* a b)\n(type function)\n\nJava binary * operator, multiplies the values after the conversion of the operands to the same type.\nConverts to BigDecimal, Double, BigInteger, Long or Integer if one operands is BigDecimal, Double, BigInteger, Long or Integer")
(help '- "(- a b)\n(type function)\n\nJava binary - operator, subtracts the values after the conversion of the operands to the same type.\nConverts to BigDecimal, Double, BigInteger, Long or Integer if one operands is BigDecimal, Double, BigInteger, Long or Integer")
(help '/ "(/ a b)\n(type function)\n\nJava binary / operator, divides the values after the conversion of the operands to the same type.\nConverts to BigDecimal, Double, BigInteger, Long or Integer if one operands is BigDecimal, Double, BigInteger, Long or Integer")
(help '% "(% a b)\n(type function)\n\nJava binary % operator, rest of the division of the values after the conversion of the operands to the same type.\nConverts to BigDecimal, Double, BigInteger, Long or Integer if one operands is BigDecimal, Double, BigInteger, Long or Integer")
(help 'string? "(string? object)\n(type function)\n\n(derivation (type? object String))\n\nReturn #true if the <object> is a string, #false otherwise.")
(help '$ "($ a b)\n(type function)\n\nJava binary + operator, join the values after the conversion of the operands to string.")
(help '< "(< a b)\n(type function)\n\nJava binary < operator.")
(help '> "(> a b)\n(type function)\n\nJava binary > operator.")
(help '<= "(<= a b)\n(type function)\n\nJava binary <= operator.")
(help '>= "(>= a b)\n(type function)\n\nJava binary >= operator.")
(help '~ "(~ a b)\n(type function)\n\nJava binary ~ operator.")
(help '& "(& a b)\n(type function)\n\nJava binary & operator.")
(help '| "(| a b)\n(type function)\n\nJava binary | operator.")
(help '^ "(^ a b)\n(type function)\n\nJava binary ^ operator.")
(help '<< "(<< a b)\n(type function)\n\nJava binary << operator.")
(help '>> "(>> a b)\n(type function)\n\nJava binary >> operator.")
(help '>>> "(>>> a b)\n(type function)\n\nJava binary >>> operator.")
(help 'loop "(loop . forms)\n(type fexpr)\n\nEvaluate <forms> as an implicit `begin' in an infinite loop.")
(help 'atEnd "(atEnd cleanupForm . protectedForms)\n(type fexpr)\n\nEvaluate the <protectedForms> as an implicit `begin'.\nRegardless of whether the protected form returns normally or via a nonlocal exit or panic,\nthe <cleanupForm> are evaluated after the protected forms.")
(help 'finally "(finally protectedForm . cleanupForms)\n(type macro)\n\n(derivation (atEnd (begin . cleanupForms) protectedForm))\n\nEvaluate the <protectedForm> and return its result.\nRegardless of whether the protected form returns normally or via a nonlocal exit or panic,\nthe <cleanupForms> are evaluated as an implicit `begin' after the <protectedForm>.")
(help 'throwTag "(throwTag tag . forms)\n(type fexpr)\n\nAbort to a nesting catch <tag> established by `catch', evaluate <forms> as an implicit `begin'.")
(help 'throw "(throw . forms)\n(type macro)\n\n(derivation (throwTag #ignore forms))\n\nAbort to a nesting generic catch, evaluate <forms> as an implicit `begin'.")
(help 'catchTagWth "(catchTagWth tag handler . forms)\n(type fexpr)\n\nEstablishes a catch <tag> with an <handler> (one arg function or any value) and evaluate <forms> as an implicit `begin'.\nThe <forms> may use `throw' to nonlocally exit from the <tag>. if <forms> throw and <handler> is a value, value will be the result of `catchTagWth'\notherwise the value of the `throw' is passed to the <handler> and the value returned by the <handler> will be the result of the `catchTagWth'")
(help 'catchWth "(catchWth handler . forms)\n(type macro)\n\n(derivation (catchTagWth #ignore handler . forms))\n\nEstablishes an generic catch all with <handler> (one arg function or any value) and evaluate <forms> as an implicit `begin'.\nThe <forms> may use `throw' to nonlocally exit. if <forms> throw and <handler> is a value, value will be the result of `catchWth'\notherwise the value of the `throw' is passed to the <handler> and the value returned by the <handler> will be the result of the `catchWth'")
(help 'catchTag "(catchTag tag . forms)\n(type macro)\n\n(derivation (catchTagWth tag #ignore . forms))\n\nEstablishes a catch <tag> without handler and evaluate <forms> as an implicit `begin'.\nThe <forms> may use `throw' to nonlocally exit from the tag. if <forms> throw the value returned by the `throw' will be the result of the `catchTag'")
(help 'catch "(catch . forms)\n(type macro)\n\n(derivation (catchTagWth #ignore #ignore . forms))\n\nEstablishes an generic catch all without handler and evaluate <forms> as an implicit `begin'.\nThe <forms> may use `throw' to nonlocally exit. if <forms> throw the value returned by the `throw' will be the result of the `catch'")
(help 'pushPrompt "(pushPrompt prompt . forms)\n(type fexpr)\n\nPush the <prompt> and evaluate <forms> as an implicit `begin' inside the <prompt>.\nThis delimits the continuation.")
(help 'takeSubcont "(takeSubcont prompt symbol . forms)\n(type fexpr)\n\nAbort outwards to the <prompt>.\nWhen the prompt is reached, evaluate <forms> as an implicit `begin' with <symbol> bound to the captured continuation (which does not include the prompt).")
(help 'pushSubcont "(pushSubcont continuation . forms)\n(type fexpr)\n\nEvaluated <forms> as an implicit `begin' inside the <continuation>.")
(help 'pushDelimSubcont "(pushDelimSubcont prompt continuation . forms)\n(type fexpr)\n\nPush the <prompt> and compose the previously captured <continuation> inside it\nbefore evaluated <forms> as an implicit `begin' inside the new continuation.")
(help 'pushSubcontBarrier "(pushSubcontBarrier . forms)\n(type fexpr)\n\nEvaluate <forms> as an implicit `begin' after push a continuation barrier that prevent <forms> from capturing any continuations to the outside ")
(help 'rootPrompt "The prompt used for delimiting all.")
(help 'error "(error string . attributes)\n(error throwable . attributes)\n(error string throwable . attributes)\n(type function)\n\n(syntax attributes (or () (attribute value . attributes)))\n(syntax attribute (or Symbol Keyword String))\n\nSimple function to define and signal an error\nIn LispX it will be replaced by a function adapted to the LispX Condition System ")
(help 'newTypeError "(newTypeError datum expected)\n(type function)\n\nReturn a new type error with <msg> <datum> and <expected>.")
(help 'typeError "(typeError datum expected)\n(type function)\n\nSignal a type error with <msg> <datum> and <expected>.")
(help 'test "(test name expression value)\n(test name expression)\n(test name expression class attribute value . attributes)\n(type fexpr)\n\n(syntax attributes (or () (attribute value . attributes)))\n(syntax attribute (or Symbol Keyword String .Field @Method))\n\nSignals an error if:\n- <expression> does not equal <value>\n- <value> is not present and the <expression> does not throws\n- <expression> throws or returns an object and the object is not of the same <class> with the <attributes> of the given <value>.")
(help 'printStacktrace "(printStacktrace throwable)\n(type function)\n\nThrow the <throwable> after print the message of <throwable> and the stacktrace if `(prStk)'.")
(help 'className "(className class)\n(type function)\n\n(derivation (symbol (@getSimpleName class))))\n\nReturn the name symbol of the <class>.")
(help 'typeName "(aliasof className)")
(help 'classOf "(classOf object)\n(type function)\n\n(derivation (if (null? object) #null (@getClass object)))\n\nReturn the class of the <object>.")
(help 'type "(aliasof classOf)")
(help 'instanceOf? "(instanceOf? object class)\n(type function)\n\nReturn #true if <object> is instaceof <class>.")
(help 'subClass? "(subClass? class superclass)\n(type function)\n\n(derivation (@isAssignableFrom superClass class)))\n\nReturn #true if the <class> is a subclass of the <superclass>, #false otherwise.\nA class is considered a subclass of itself.")
(help 'type? "(type? object class . classes)\n(type function)\n\n(derivation (if (null? class) (null? object) (null? object) #f (subClass? (classOf object) class)))\n(derivation (if (null? class) (null? object) (instanceOf object class)))\n\nReturn #true if the <object> is an instance of one the <(cons class classes)>, #false otherwise.")
(help 'idf "(idf object)\n(type function)\n\nIdentity function.")
(help '_ "(_ . forms)\n(type macro)\n\n(derivation (\ (_) . forms))\n\n\"Implicit\" Argument Lambda.")
(help 'peval "(peval f v)\n(type function)\n\n(derivation (\ args (apply f (cons v args))))\n\nSingle arg partial evaluation.")
(help 'peval* "(peval* f v*)\n(type function)\n\n(derivation (\ args (apply f (append v* args))))\n\nMultiple args partial evaluation.")
(help 'compose "(compose f g)\n(type function)\n\n(derivation (\ args (f (apply g args))))\n\nReturn a function equivalent to the composition of the two functions.")
(help 'compose* "(compose* . f*)\n(type function)\n\n(derivation (\ args ((rec\ (loop (f . f*)) (if (null? f*) (apply f args) (f (loop f*)))) f*)))\n\nReturn a function equivalent to the composition of the functions.")
(help 'rec "(rec name value)\n(type macro)\n\nReturn <value>, after lexically bind <name> with #inert,\nand update <name> with <value> so that it can reference itself.")
(help 'label "(aliasof rec)")
(help 'rec\ "(rec\ name parameterTree . forms)\n(rec\ (name . parameterTree) . forms)\n(type macro)\n\nReturn the function with given <parameterTree> and <forms> as body, after lexically bind <name> with #inert,\nand updated <name> with the function so that it can reference to itself.")
(help 'label\ "(aliasof rec\)")
(help 'map "(map function list)\n(map function . lists)\n(type function)\n\n(syntax lists (list . lists) \n\nReturn a new list by applying the <function> to each element of the <list> or the <lists> which must be of the same length")
(help 'def*\ "(def*\ definiendTrees . bodies)\n(def*\ ((name parameterTree) . definiendTrees) (forms) . bodies)\n(def*\ (name . definiendTrees) (parameterTree . forms) . bodies))\n(type macro)\n\n(syntax definiendTrees ((name parameterTree) . definiendTrees)\n(syntax bodies ((forms) . bodies)\n(syntax definiendTrees (name . definiendTrees)\n(syntax bodies ((parameterTree . forms) . bodies)\n\n(example (def*\ ((f a) g) ((1+ a)) ((a) (1+ a))) )\n\nDefines into the current environment the named functions <names> with given <parameterTrees> and <forms> as body. ")
(help 'wth1 "(wth1 binding . forms)\n(type macro)\n\n(syntax binding . (definiendTree initForm))\n\nEstablishes the <binding>, before the evaluation of <forms> as an implicit `begin'.\nIdea stolen from Anarki https://github.com/arclanguage/anarki")
(help 'wth* "(wth* bindings . forms)\n(type macro)\n\n(syntax bindings (definiendTree intiForm . bindings))\n\nEstablishes <bindings> serially, so that every binding can refer to previous one,\nbefore the evaluation of <forms> as an implicit `begin'.\nIdea stolen from Anarki https://github.com/arclanguage/anarki")
(help 'wth "(wth bindings . forms)\n(wth name bindings . forms)\n(type macro)\n\n(syntax bindings (definiendTree initForm . bindings))\n\nEstablishes <bindings> parallelly, so that no binding can refer to itself or the other ones,\nafter evaluate <forms> as an implicit `begin'.\nIdea stolen from Anarki https://github.com/arclanguage/anarki")
(help 'let1Loop "(let1Loop name binding . forms)\n(let1Loop (name . binding) . forms)\n(type macro)\n\n(syntax binding (parameterTree . initForms))\n\nLabelled recursive loop.\nLexically bind <name> with the function with the specified <parameterTree> and <forms> as body,\nso that it can recursively refer to itself.\nThe function is immediately applied to the list containing the value of the <initForms> evaluate as an implicit `begin',\nafter evaluate <forms> as an implicit `begin'.")
(help 'let1 "(let1 binding . forms)\n(let1 name binding . forms)\n(type macro)\n\n(syntax binding (definiendTree . initForms))\n\nEstablishes the <binding>, after evaluate <forms> as an implicit `begin'.\nThe <initForms> is evaluate as an implicit `begin'.\nIf the first argument is a symbol is like 'let1Loop'.")
(help 'let1\ "(let1\ functionBinding . forms)\n(type macro)\n\n(syntax functionBinding (name parameterTree . bodyForms))\n(syntax functionBinding ((name . parameterTree) . bodyForms))\n\nEstablishes the <functionBindings>, after evaluate of <forms> as an implicit `begin'.")
(help 'let1rec "(let1rec binding . forms)\n(type macro)\n\n(syntax binding (name . intForms))\n\nEstablishes the <binding> recursively so that the binding can recursively refer to itself,\nafter evaluate <forms> as an implicit `begin'.\nThe binding is initializated to #inert before evaluating <initForms> as an implicit `begin'.")
(help 'let1rec\ "(let1rec\ functionBinding . forms)\n(type macro)\n\n(syntax functionBinding (name parameterTree . bodyForms))\n(syntax functionBinding ((name . parameterTree) . bodyForms))\n\nEstablishes the <functionBinding> recursively, so that the function can refer to itself,\nafter evaluate <forms> as an implicit `begin'.\nThe binding is initializated to #inert before the bind of the function.")
(help 'let* "(let* bindings . forms)\n(type macro)\n\n(syntax bindings ((definiendTree . intiForms) . bindings))\n\nEstablishes <bindings> serially, so that every binding can refer to previous one,\nafter evaluate <forms> as an implicit `begin'.\nThe <initForms> are evaluate as an implicit `begin'.")
(help 'letLoop "(letLoop name bindings . forms)\n(letLoop (name . bindings) . forms)\n(type macro)\n\n(syntax bindings ((parameterTree . initForms) . bindings))\n\nLabelled recursive loop.\nLexically bind <name> with the function with the specified multiple <parameterTrees> and <forms> as body,\nso that it can recursively refer to itself.\nThe function is immediately applied to the list containing the values of <initForm> evaluate as an implicit `begin',\nafter evaluates <forms> as an implicit `begin'.")
(help 'let "(let bindings . forms)\n(let name bindings . forms)\n(type macro)\n\n(syntax bindings ((definiendTree . initForms) . bindings))\n\nEstablishes the <bindings> parallelly, so that no binding can refer to itself or the other ones,\nafter evaluates <forms> as an implicit `begin'.\nThe <initForms> are evaluate as an implicit `begin'.\nIf the first argument is a symbol is like 'letLoop'.")
(help 'let\ "(let\ functionBindings . forms)\n(type macro)\n\n(syntax functionBindings (functionBinding . functionBindings))\n(syntax functionBinding (name parameterTree . bodyForms))\n(syntax functionBinding ((name . parameterTree) . bodyForms))\n\nEstablishes the <functionBindings> parallelly, so that no function can refer to itself or the other ones,\nafter evaluate <forms> as an implicit `begin'.")
(help 'letrec "(letrec bindings . forms)\n(type macro)\n\n(syntax bindings ((name . intForms) . bindings))\n\nEstablishes the <bindings> recursively, so that the bindings can refer to itself and the other ones,\nafter evaluate <forms> as an implicit `begin'.\nThe bindings are initializated to #inert before evaluating the <initForms> as an implicit `begin'.")
(help 'letrec\ "(letrec\ functionBindings . forms)\n(type macro)\n\n(syntax functionBindings (functionBinding . functionBindings))\n(syntax functionBinding (name parameterTree . bodyForms))\n(syntax functionBinding ((name . parameterTree) . bodyForms))\n\nEstablishes the <functionBindings> recursively, so that the functions can refer to itself and the other ones,\nafter evaluate <forms> as an implicit `begin'.\nThe bindings are initializated to #inert before the bind of the functions.")
(help 'labels "(aliasof letrec\)")
(help 'then "(aliasof begin)")
(help 'else "(aliasof begin)")
(help 'prog1 "(prog1 form . forms)\n(type fexpr)\n\nEvaluate <form> and return the result after evaluate <forms> as an implicit `begin'.")
(help 'if! "(if! test thenForm . forms)\n(type macro)\n\n(syntax forms (or () (elseForm)))\n\n(derivation (list 'if (list '! test) thenForm (if (null? forms) #inert (car! forms))))\n\nEvaluate the <test> which must yield a boolean.\nThen evaluate either the <thenForm> or <elseForm> expression depending on whether the <test> yielded #false or #true.")
(help 'ifnull? "(ifnull? (definiendTree value) thenForm . elseForms)\n(type fexpr)\n\nEvaluate <thenForm> if the evaluation of <value> is #null,\nevaluate the <elseForms> forms as an implicit `begin' with the <definiendTree> bound to <value> otherwise.")
(help 'when "(when test . forms)\n(type macro)\n\nIf <test> yields #true evaluate <forms> as an implicit `begin', #inert otherwise.")
(help 'unless "(unless test . forms)\n(type macro)\n\nIf <test> yields #false evaluate <forms> as an implicit `begin', #inert otherwise.")
(help 'delay "(delay . forms)\n(type fexpr)\n\nReturns a thunk (a \ with no parameters) that encapsulates and defers the evaluation of <forms> to a subsequent force.")
(help 'force "(force expr)\n(type function)\n\nReturns the cached value of the evaluation of <expr> if it is a thunk, <expr> otherwise..")
(help '&& "(&& . operands)\n(type fexpr)\n\nReturn #true if all <operands> evaluate to #true, #false otherwise.\nIf an operand evaluates to #false, later operands are not evaluated.\nIf there are no operands, return #true.")
(help 'and "(aliasof &&)")
(help '|| "(|| . operands)\n(type fexpr)\n\nReturn #true if one of the <operands> evaluates to #true, #false otherwise.\nIf an operand evaluates to #true, later operands are not evaluated.\nIf there are no operands, return #false.")
(help 'or "(aliasof ||)")
(help '&&b "(&&b function key . values)\n(type function)\n\nReturn #true if <function> evaluate to #true when applied to <key> and each element of <values>, #false otherwise.")
(help '||b "(||b function key . values)\n(type function)\n\nReturn #true if <function> evaluate to #true when applied to <key> and each element of <values>, #false otherwise.")
(help '&&f "(&&f . functions)\n(type function)\n\nReturns a function that returns #true if all <functions> return #true when applied to the arguments, #false otherwise.\nIf an function evaluates to #false, later <functions> are not evaluated.\nIf there are no <functions>, when applied return #false.\nIdea stolen from Anarki https://github.com/arclanguage/anarki")
(help '||f "(||f . functions)\n(type function)\n\nReturn a function that return #true if one <functions> return #true when applied to the arguments, #false otherwise.\nIf an function evaluates to #true, later <functions> are not evaluated.\nIf there are no <functions>, when applied return #true.\nIdea stolen from Anarki https://github.com/arclanguage/anarki")
(help 'bind "(bind environment definiendTree value)\n(type function)\n\n(derivation (eval (list 'def :cnt definiendTree value) environment))\n\nReturn the <environment> if <value> match the <definiendTree> updated with new bindings, signals an error otherwise.")
(help 'bind? "(bind? environment definiendTree value)\n(type function)\n\n(derivation (catch #f (bind environment definiendTree value) #t))\n\nReturn #true if <value> match the <definiendTree> and update the <environment> with the new bindings, #false otherwise.")
(help 'ifBind? "(ifBind? (definiendTree value) thenForm)\n(ifBind? (definiendTree value) thenForm elseForm)\n(type fexpr)\n\nReturn the evaluation of <thenForm> into resulting <environment> if <value> match the <definiendTree>,\nthe evaluation of <elseForm> if present, #inert otherwise.")
(help 'caseVau "(caseVau environmentParameter . clauses)\n(caseVau environmentParameter #: check . clauses)\n(type fexpr)\n\n(syntax environmentParameter (or #ignore Symbol))\n(syntax clauses (clause . clauses))\n(syntax clause (else . forms))\n(syntax clause (else => apv1))\n(syntax clause (definiendTree . forms))\n\nReturn a multi-armed vau operator, when applied go through the <clauses> in order.\nIf <clauses> is #null return #inert.\nIf `car' of <clause> is else\n  if the `cadr' of <clauses> is =>, evaluate `caddr' of <clause> and apply it to the operands,\n  otherwise evaluate <forms> as an implicit `begin'.\nIf the operands match the <definiendTree> evaluate <forms> as an implicit `begin' into resulting <environment>.\nOtherwise go to the next <clause>.")
(help 'arity "(arity obj)\n(type function)\n\n(derivation\n  (def\ (arity obj)\n    (if (type? obj Apv) (def obj (.cmb obj)))\n    (if (type? obj JFUN) (def obj (.jfun obj)))\n    (if (type? obj Opv)\n          (let1 (xs (.xs obj))\n            (if (|| (null? xs) (!= (car xs) :caseVau))\n              (%arity (.pt obj))\n              (map (_ (%arity (car _))) ((.e obj) :clauses)) ))\n      (&& (type? obj JFun) (!(null? (.arity obj)))) (.arity obj)\n      (type? obj Supplier) 0\n      (type? obj ArgsList) '(>= 0)\n      (type? obj Consumer Function) 1\n      (type? obj BiConsumer BiFunction) 2\n      (type? obj Field) (1 2)    \n      (type? obj Method)\n        (let1 (pc (@getParameterCount obj))\n          (if (.isVarArgs obj) '(>= pc) (1+ pc)) )\n      (type? obj Constructor)\n        (let1 (pc (@getParameterCount obj))\n          (if (.isVarArgs obj) '(>= (-1+ pc)) pc) )\n      (type? obj Combinable) \n        (.arity obj) ))\n\nReturn the number of parameter if <obj> is an operator, #inert otherwise.\n  - an integer for fixed parameters operator\n  - a list (>= interger) for variables parameters operator\n  - a list of integer and (>= integer) for caseVau e case\ operator")
(help 'defCaseVau "(defCaseVau name environmentParameter . clauses)\n(defCaseVau environmentParameter #: check . clauses)\n(type macro)\n\n(syntax environmentParameter (or #ignore Symbol))\n(derivation (def name (caseVau . clauses)))\n\nDefines into the current environment the named caseVau <name> with the given <environmentParameter> and <clauses>.")
(help 'caseMacro "(caseMacro . clauses)\n(caseMacro #: check . clauses)\n(type fexpr)\n\n(syntax clauses (clause . clauses))\n(syntax clause (else . forms))\n(syntax clause (else => apv1))\n(syntax clause (definiendTree . forms))\n\nReturn a multi-armed macro operator, when applied go through the <clauses> in order.\nIf <clauses> is #null return #inert.\nIf `car' of <clause> is else\n  if the `cadr' of <clauses> is =>, evaluate `caddr' of <clause> and apply it to the operands,\n  otherwise evaluate <forms> as an implicit `begin'.\nIf the operands match the <definiendTree> evaluate <forms> as an implicit `begin' into resulting <environment>.\nOtherwise go to the next <clause>.")
(help 'defCaseMacro "(defCaseMacro name . clauses)\n(defCaseMacro #: check . clauses)\n(type macro)\n\n(derivation (def name (caseVau . clauses)))\n\nDefines into the current environment the named caseMacro <name> with the given <clauses>.")
(help 'case\ "(case\ . clauses)\n(case\ #: check . clauses)\n(type macro)\n\n(syntax clauses (clause . clauses))\n(syntax clause (else . forms))\n(syntax clause (else => apv1))\n(syntax clause (definiendTree . forms))\n\n(derivation (wrap (caseVau . clauses)))\n\nReturn a multi-armed \ function, when applied go through the <clauses> in order.\nIf <clauses> is #null return #inert.\nIf `car' of <clause> is else\n  if the `cadr' of <clauses> is =>, evaluate `caddr' of <clause> and apply it to the arguments,\n  otherwise evaluate <forms> as an implicit `begin'.\nIf the arguments match the <definiendTree> evaluate <forms> as an implicit `begin' into resulting <environment>.\nOtherwise go to the next <clause>.")
(help 'defCase\ "(defCase\ name . clauses)\n(defCase\ #: check . clauses)\n(type macro)\n\n(derivation (def name (case\ . clauses)))\n\nDefines into the current environment the named case\ <name> with the given <clauses>.")
(help 'match "(match value . clauses)\n(type macro)\n\n(syntax clauses (clause . clauses))\n(syntax clause (else . forms))\n(syntax clause (else => apv1))\n(syntax clause (definiendTree . forms))\n\n(derivation (wrap (caseVau . clauses)))\n\nEvaluates <value> and go through the <clauses> in order.\nIf <clauses> is #null return #inert.\nIf `car' of <clause> is else\n  if the `cadr' of <clauses> is =>, evaluate `caddr' of <clause> and apply it to the arguments,\n  otherwise evaluate <forms> as an implicit `begin'.\nIf <value> match the <definiendTree> evaluate <forms> as an implicit `begin' into resulting <environment>.\nOtherwise go to the next <clause>.")
(help 'cond "(cond . clauses)\n(type fexpr)\n\n(syntax clauses (clause . clauses))\n(syntax clause (else . forms))\n(syntax clause (test->bool . forms))\n(syntax clause (test))\n(syntax clause (test => apv1))\n(syntax clause (test guard => apv1))\n\nMulti-armed conditional.\nGo through the <clauses> in order.\nIf <clauses> is #null return #inert.\nIf `car' of <clause> is else evaluate <forms> as an implicit `begin'.\nOtherwise evaluate the <test>.\nIf <test> is a boolean\n  if is #true, evaluate <forms> as an implicit `begin',\n  otherwise go to the next <clause>.\nIf <forms> is #null return <test>.\nIf `car' di <forms> is => evaluate the `cadr' of <forms> and apply it to <test>.\nIf `cadr' di <forms> is => evaluate `car' of <forms>\n  if is #true evaluate the `caddr' of <forms> and apply it to <test>\n  otherwise go to the next <clause>.\nOtherwise go to the next <clause>.")
(help '%` "(let ((a 1) (b 2) (c '(3 4))) `(,@c ,a (,a) (,@c) b ,@c)) -> (3 4 1 (1) (3 4) b 3 4)\n(let1 (x '(a b c)) ``(,,x ,@,x ,,@x ,@,@x)) -> `(,(a b c) ,@(a b c) ,a ,b ,c ,@a ,@b ,@c)\n``(,,@'() ,@,@(list)) -> `()\n`````(a ,(b c ,@,,@,@'(a b c))) -> ````(a ,(b c ,@,,@a ,@,,@b ,@,,@c))")
(help 'some "(aliasof cons!)\n\nCreate a one-element list from the <value>.")
(help 'ifOpt? "(ifOpt? (definiendTree option) thenForm . elseForms)\n(type fexpr)\n\nMulti-valued <option> destructuring.\nEvaluate the <thenForm> form with the <definiendTree> bound to the <option> value if the evaluation of <option> is !#null,\nevaluate the <elseForms> forms as an implicit `begin' otherwise.")
(help 'whenOpt? "(whenOpt? (name option) . forms)\n(type macro)\n\nDestructure the <option>.\nReturn #null if the evaluation of <option> it's #null,\nevaluate <forms> as an implicit `begin' with the <name> bound to the contents of the <option>, otherwise.")
(help 'unlessOpt? "(unlessOpt? option . forms)\n(type macro)\n\nDestructure the <option>.\nReturn the evaluation of <forms> as an implicit `begin' if the evaluation of <option> is #null, #null otherwise.")
(help 'caseOpt "(caseOpt option . clauses)\n(type fexpr)\n\n(syntax clauses (clause . clauses))\n(syntax clause (else . forms))\n(syntax clause (definiendTree . forms))\n\nMulti-armed ifOpt?.\nEvaluate <option> and go through the <clauses> in order.\nIf <option> is #null return #null.\nIf <clauses> is #null return #null.\nIf `car' of <clause> is else evaluate <forms> as an implicit `begin'.\nIf the <option> match the <definiendTree> evaluate <forms> as an implicit `begin' into resulting <environment>.\nOtherwise go to the next <clause>.")
(help 'optDft "(optDft option)\n(optDft option default)\n(type fexpr)\n\nReturn the contents of the <option> if the option is !#null,\nthe evaluation if <default> if present, #inert otherwise.\nThe <default> is evaluated lazily, only when the <option> is #null.")
(help 'optDft* "(optDft* list . defaults)\n(type fexpr)\n\n(syntax defaults (default . defaults))\n\nSimilar to `optdft', but provides <default> for any elements of <list>.\nThis is useful for implementing functions that take multiple optional arguments.\nEach <default> is evaluated lazily, only when needed.")
(help 'optDft! "(optDft! option)\n(type function)\n\nReturns the contents of the <option> or signals an error if it is #null.")
(help 'optValue "(optValue keyword list)\n(type function)\n\nSearch for the <keyword> in the property <list> (a list of alternating keywords and values)\nand return the next value as an option if found it, #null otherwise.")
(help 'member "(member item list . keywords)\n(type function)\n\n(syntax keywords (:cmp function . keywords))\n(syntax keywords (:key function . keywords))\n(syntax keywords (:get function . keywords))\n\nSearch for <item> in the <list> according to the <cmp> predicate (defaults to `==').\nReturn, if found it, the tail of the list starting with <item> after apply the <get> function (defaults to 'idf'), #null otherwise.\nThe <key> function is applied to each list element before comparison (defaults to `idf').")
(help 'member? "(member? item list . keywords)\n(type function)\n\n(syntax keywords (:cmp function . keywords))\n(syntax keywords (:key function . keywords))\n(syntax keywords (:get function . keywords))\n\nReturn #true if the <item> is in the <list>, #false otherwise.")
(help '!member? "(!member? item list . keywords)\n(type function)\n\n(syntax keywords (:cmp function . keywords))\n(syntax keywords (:key function . keywords))\n(syntax keywords (:get function . keywords))\n\nReturn #false if the <item> is in the <list>, #true otherwise.")
(help 'optKey "(optKey item list)\n(type function)\n\nReturn <item> if the <item> is in the <list>, #null otherwise.\n<item> can be an sigle element or a list of element")
(help 'assoc "(assoc item list)\n(type function)\n\nReturn the `car' of a assoc <list> (a list of lists of keywords and values) is <item> is the `caar' if == to <item>, #null otherwise.")
(help 'member?* "(member?* item . values)\n(type function)\n\nReturn #true if the <item> is in the <values>, #false otherwise.")
(help 'case "(case key . clauses)\n(type fexpr)\n\n(syntax clauses (clause . clauses))\n(syntax clause (else . forms))\n(syntax clause (else => apv1))\n(syntax clause (value . forms))\n(syntax clause (value => apv1))\n(syntax clause (values . forms))\n(syntax clause (values => apv1))\n(syntax values (value . values))\n\nMulti-armed value test.\nEvaluate <key> and go through the <clauses>.\nIf <clauses> is #null return #inert.\nIf `car' of <clause> is else or `eq?' <key> <value> or `member? :cmp eq?' <key> <values>\n  if `car' <forms> is => apply evaluate `cadr' <forms> to <value>\n  otherwise evaluate <forms> as an implicit `begin'.\nOtherwise go to the next <clause>.")
(help 'matchType? "(matchType? object typeCheck . typeChecks)\n(type fexpr)\n\n(syntax typeCheck class)\n(syntax typeCheck (class . attributes))\n(syntax typeChecks (typeCheck . typeChecks))\n(syntax attributes (attribute check . attributes))\n(syntax attribute (or Symbol Keyword String .Field @Method))\n\nReturn #true if <object> matches one the <typeCheck>, #false otherwise.\nMatchs one <typeCheck> if <object> is an instance of <class> and all the optional specified <attribute> matches the corresponding <check>.")
(help 'matchType?* "(matchType?* object class . attributes)\n(type macro)\n\n(syntax attributes (attribute check . attributes))\n(syntax attribute (or Symbol Keyword String .Field @Method))\n\nReturn #true if <object> is an instance of <class> and all the optional specified <attribute> matches the corresponding <check>, #false otherwise.")
(help 'caseType "(caseType object . clauses)\n(type fexpr)\n\n(syntax clauses (clause . clauses))\n(syntax clause (class . forms))\n(syntax clause ((class . attributes) . forms))\n(syntax attributes (attribute check . attributes))\n(syntax attribute (or Symbol Keyword String .Field @Method))\n\nMulti-armed type test.\nEvaluate the <object> and go through the <clauses>.\nIf <clauses> is #null return #inert.\nIf <object> is an instance of <class> and the optional specified <attribute> matchs the corresponding <check>, evaluate <forms> as an implicit `begin'.\nOtherwise go to the next <clause>.")
(help 'caseType\ "(caseType\ (symbol) . clauses)\n(type macro)\n\n(derivation (\ (symbol) (caseType symbol . clauses)))\n(use (catchWth (caseType\ (e) ...) ...)\n\nReturn a sigle argument function for multi-armed type test, useful as a catch handler.")
(help 'sort "(sort list . (#: 0 3 (or (2 :key function) (1 (or :up :dn)) )))\n(type function)\n\nReturn the sorted <list>, getting the key with the :key function (defaults to 'idf') and up or down with key :up or :dn (defaults to :up).")
(help 'assert#t "(assert#t boolean)\n(type function)\n\nReturn #inert if <boolean> is #true, signals an error otherwise.")
(help 'check "(check expr check)\n(type fexpr)\n\n(derivation ((\ ((#: check value)) (len value)) expr))\n(derivation (let ( (value (eval exor env)) (chk (%evalChk check env)) ) (@check vm value chk))) \n\nReturns the length of <expr> if it matches <check>, signals an error otherwise.")
(help 'check* "(check* list . checks)\n(type macro)\n\n(derivation ((\ (#: checks list) (len list)) . list) \n(derivation (check list checks)) \n\nReturns the length of <list> if the elements of <list> match the corresponding <check>, signals an error otherwise.")
(help 'check? "(check? object check)\n(type fexpr)\n\n(derivation wat (catchWth #f (apply check args env) #t)) \n(derivation lispx (catch (handlerBind ( (Error (_ (throw #f))) ) (apply check args env) #t))) \n\nReturn #true if <object> match <check>, #false otherwise.")
(help ': "(: check form . forms)\n(type fexpr)\n\n(derivation ((\ ((#: check value)) value) (begin form . forms)))\n(derivation (let ( (value (eval (list* 'begin form . forms) env)) (chk (%evalChk check env)) ) (@check vm value chk) value)) \n\nReturns the value of the last form of (begin <form> . <forms>) if it matches <check>, signals an error otherwise.")
(help 'the "(aliasof :)")
(help 'block "(block blockName . forms)\n(type fexpr)\n\nEstablishes a block named <blockName> after evaluate <forms> as an implicit `begin'.\nThe forms may use `returnFrom' to nonlocally exit from the block.\nNote that unlike in Common Lisp, there is no separate namespace for block names;\na block is named in the normal variable namespace.")
(help 'returnFrom "(returnFrom blockName)\n(returnFrom blockName value)\n(type function)\n\nAbort evaluation and return the optional <value> (which defaults to #inert) from the block named <blockName>.\nIt is an error to return from a block whose dynamic extent has ended.")
(help 'while "(while testForm . forms)\n(type fexpr)\n\nEvaluate <forms> as an implicit `begin' while <testForm> evaluates to #true.\nDefined using block and returnFrom.")
(help 'mkTag "(mkTag tag n)\n(type dynamic function)\n\nReturn a tag for the break/continue throws forms of into the loop form by joining <tag> and N.\nGet the %deep of the enhanced loop form in the dynamic environment.\nUsed from break, continue, until and while forms for the enhanced loops.")
(help '%loop "(%loop . forms)\n(%loop for1 binding . forms)\n(%loop for bindings . forms)\n(type fexpr)\n\n(syntax bindings (binding . bindings))\n(syntax binding (symbol initForm . (incrForm)))\n(syntax forms (form . forms) )\n(syntax form (break . forms))\n(syntax form (break- n . forms))\n(syntax form (break? testForm . forms))\n(syntax form (break?- n testForm . forms))\n(syntax form (continue . forms))\n(syntax form (continue- n . forms))\n(syntax form (continue? testForm . forms))\n(syntax form (continue?- n testForm . forms))\n(syntax form (while? testForm . forms))\n(syntax form (until? testForm . forms))\n(syntax form ...)\n\nRedefine the primitive %loop to add the clauses <for> and <for1> and the forms <break>, <continue>, <while> and <until>.")
(help 'loop "(loop . forms)\n(type fexpr)\n\nEvaluate <forms> as an implicit `begin' in an infinite loop.\n\n(aliasof %loop)")
(help 'for1 "(for1 binding whileCond . forms)\n(type macro)\n\n(syntax binding (symbol initForm . (incrForm)))\n\nSingle variabile for loop.")
(help 'for "(for bindings whileCond . forms)\n(type macro)\n\n(syntax bindings (binding . bindings))\n(syntax binding (symbol initForm . (incrForm)))\n\nMultile variabiles for loop.")
(help 'while "(while testForm . forms)\n(type fexpr)\n\nEvaluate <forms> as an implicit `begin' while <testForm> evaluates to #true.\nDefined using block and returnFrom.\n\n(while whileCond . forms)\n(type macro)\n\nEvaluate <forms> as an implicit `begin' while <whileCond> evaluates to #true.")
(help 'until "(until untilCond . forms)\n(type macro)\n\nEvaluate <forms> as an implicit `begin' until <untilCond> evaluates to #false.")
(help 'repeat "(repeat times . forms)\n(repeat (symbol times . endForms) . forms)\n(type fexpr)\n\nEvaluate <forms> as an implicit `begin' <times> times.")
(help 'doTimes "(doTimes (symbol times . endForms) . forms)\n(type macro)\n\nCf. Common Lisp's <dotimes>.")
(help 'doList "(doList (symbol list . endForms) . forms)\n(type macro)\n\nCf. Common Lisp's <dolist>.")
(help 'any? "(any? function . lists)\n(type function)\n\nReturn #true if the apply of the <function> to every first elements of the <lists> return #true, #false otherwise.")
(help 'any?* "(any?* function . values)\n(type macro)\n\nReturn #true if the apply of the <function> to every element of <values> return #true, #false otherwise.")
(help 'all? "(all? function . lists)\n(type function)\n\nReturn #true if the apply of the <function> to one first elements of the <lists> return #true, #false otherwise.")
(help 'all?* "(all?* function . values)\n(type macro)\n\nReturn #true if the apply of the <function> to one element of <values> return #true, #false otherwise.")
(help 'forEach# "(forEach# function . lists)\n(type function)\n\nReturn #inert after applies the <function> to every first elements of the <lists>.")
(help 'forEach "(forEach function . lists)\n(type function)\n\nReturn <lists> after applies the <function> to every first elements of the <lists>.")
(help 'maplist "(maplist function . lists)\n(type function)\n\nReturn the list of the results of apply the <function>, which must return a list, to every first elements of the <lists>.\n(Note: this currently uses `append', but might be changed to use `nconc' in the future, like Common Lisp.)")
(help 'filter "(filter function . lists)\n(type function)\n\nReturns the list of the first elements of the <lists> for which the application of the <function> returns #true.\n(Note: this currently uses `append', but might be changed to use `nconc' in the future, like Common Lisp.)")
(help 'remove "(remove function . lists)\n(type macro)\n\nReturns the list of the first elements of the <list> without those for which the application of the <function> returns #true.")
(help 'reduceL "(reduceL function  init . lists)\n(type function)\n\nUse the <function> to combine the elements of the <list> from first element.\nThe <initialValue> is logically placed before the first element of the <list>.")
(help 'reduce "(aliasof reduceL)")
(help 'reduceR "(reduceR function init . list)\n(type function)\n\nUse the <function> to combine the elements of the <list> from last element.\nThe <initialValue> is logically placed before the last element of the <list>.")
(help 'foldR "(foldR function init . list)\n(type function)\n\nUse the <function> to combine the elements of the <list> from last element.\nThe <initialValue> is logically placed after the last element of the <list>.")
(help 'foldL "(foldL function  init . list)\n(type function)\n\nUse the <function> to combine the elements of the <list> from first element.\nThe <initialValue> is logically placed after the last element of the <list>.")
(help 'array->list "(array->list array)\n(type function)\n\nArray to proper list.")
(help 'array->list* "(array->list* array)\n(type function)\n\nArray to improper list.\nThe last element of the array becomes the last `cdr' of the list.")
(help 'list->array "(list->array list)\n(type function)\n\nList to array.")
(help 'array "(array . list)\n(type function)\n\nList to array.")
(help 'arrayMap "(arrayMap function array)\n(type function)\n\nReturn a new array by applying the <function> to each element of the <array>.")
(help 'arrayFilter "(arrayFilter function array)\n(type function)\n\nReturns a new array with the elements of the <array> for which the application of the <function> returns #true.")
(help 'newInstance "(newInstance class . dimensions)\n(type function)\n\n(syntax dimension (integer . dimensions)\n\nReturns a new array with the elements of <class> tipe and the specified <dimensions>.")
(help 'arrayGet "(arrayGet array index)\n(type function)\n\nReturns the element at <index> position int the <array>.")
(help 'arrayGet* "(arrayGet* array . indexes)\n(type function)\n\n(syntax indexes (integer . indexes)\n\nReturns the element at <indexes> position int the multi-dimensions <array>.")
(help 'arraySet "(arraySet array index value)\n(type function)\n\nReturns the <array> after update the element at <index> position with <value>.")
(help 'arraySet* "(arraySet* array value . indexes)\n(type function)\n\n(syntax indexes (integer . indexes)\n\nReturns the multi-dimensions <array> after update the element at <indexes> position with <value>.")
(help 'set? "(set? list)\n(type function)\n\nReturn #true if all element of <list> are distinct, #false otherwise.")
(help 'set+ "(set+ set value)\n(type function)\n")
(help 'defSet+ "(defSet+ symbol value)\n(type fexpr)\n\nReturn the set after update the set of <symbol> with an <value> more if <value> not is in the set.")
(help '->set "(->set list)\n(type function)\n\nReturn the <list> without duplicate elements.")
(help '%´ "´a;b -> (compose a b)\n´a;b;c -> (compose* a b c)\n´!a -> (compose ! a)\n´a…b -> (a b)\n´a…'b -> (a 'b)\n´a…'b…c -> (a 'b c)\n´a,b -> (peval a b)\n´a,'b,c -> (peval* a 'b c)\n´a,_,'b,c -> (\ (_) (a _ 'b c))\n´dd,_c,1,_b,\"a\",_a,_a,'c,_,:ff,_* -> (\ (_ _a _b _c . _*) (dd _c 1 _b \"a\" _a _a 'c _ :ff _*))\n´(dd _c 1 _b \"a\" _a _a 'c _ :ff _*) -> (\ (_ _a _b _c . _*) (dd _c 1 _b \"a\" _a _a 'c _ :ff _*))")
(help 'newDVar "(newDVar)\n(newDVar value)\n(type function)\n\nDefine a new dynamic variable with optional <value>.")
(help 'dval "(dval dynamicVariable)\n(type function)\n\nReturn the current value of the <dynamicVariable>.")
(help 'ddef "(ddef name)\n(ddef name value)\n(type macro)\n\nDefine a new or update an existing dynamic variable with the given <name> and optional <value>.")
(help 'ddef* "(ddef* names . values)\n(type macro)\n(syntax names (name . names))\n\nDefine a new or update an existing dynamic variable with the given <names> and optional <values>.")
(help 'dget "(dget dynamicVariable)\n(type macro)\n\nReturn the current value of the <dynamicVariable>.")
(help 'dset "(dset dynamicVariable value)\n(type macro)\n\nSet the current value of the <dynamicVariable>.")
(help 'dlet "(dlet bindings . forms)\n(type macro)\n\n(syntax bindings ((name value) . bindings))\n\nWith the dynamic variables specified by <names> temporarily bound to new <values>, evaluate <forms> as an implicit `begin'.\nBindings are established parallely as per `let'.")
(help 'dlet1 "(dlet1 binding . forms)\n(type macro)\n\n(syntax binding (name value))\n\nWith the dynamic variables specified by <name> temporarily bound to new <value>, evaluate <forms> as an implicit `begin'.\nBindings are established parallely as per `let'.")
(help 'progv "(progv names values . forms)\n(type fexpr)\n\n(syntax names (name . names))\n(syntax values (value . values))\n(type macro)\n\nWith the dynamic variables specified by <names> temporarily bound to new <values>, evaluate <forms> as an implicit `begin'.\nThe <names> and <values> lists must have the same length.")
(help 'dlet* "(dlet* bindings . forms)\n(type macro)\n\n(syntax bindings ((name value) . bindings))\n\nWith the dynamic variables specified by <names> temporarily bound to new <values>, evaluate <forms> as an implicit `begin'.\nBindings are established serially as per `let*'.")
(help 'findClass "(findClass name environment)\n(type function)\n\nLook up a class based on its <name> symbol (evaluated) in the given <environment>.")
(help 'defClass "(defClass superclass attributes . properties)\n(type fexpr)\n\n(syntax superclass (or () (symbol)))\n(syntax attributes (symbol . attributes))\n\nDefine a new `ObjClass' with the given <name>, optional <superclass>, and <attributes>.\nThe <superclass> defaults to `Obj'.\nThe <attributes> and <properties> are currently ignored.")
(help 'defGeneric "(defGeneric name (receiverName . parameters) . properties)\n(defGeneric (name receiverName . parameters) . properties)\n(type fexpr)\n\nDefine a new generic function with the given <name>.\n<receiverName> and <parameters>, the <properties> are currently ignored.")
(help 'defMethod "(defMethod name ((receiverName class) . parameters) . forms)\n(defMethod (name (receiverName class) . parameters) . forms)\n(type fexpr)\n\nDefine a new method for the generic function <name> specialized for <class>.")
(help 'provide "(provide symbols . forms)\n(type fexpr)\n\n(syntax symbols (symbol . symbols))\n\nDefines <symbols> in the current environment with values generated evaluating <forms> as an implicit `begin'.")
(help 'module "(module symbols . forms)\n(type fexpr)\n\n(syntax symbols (symbol . symbols))\n\nReturn an environment where <symbols> are defined with values generated evaluating <forms> as an implicit `begin'.")
(help 'defModule "(defModule name symbols . forms)\n(type macro)\n\n(syntax symbols (symbol . symbols))\n\nDefine a `environment' with the given <name>, where <symbols> are defined with values generated evaluating <forms> as an implicit `begin'.")
(help 'import "(import module symbols)\n(type fexpr)\n\n(syntax symbols (symbol . symbols))\n\nDefine in the current environment the <symbols> defined in <module>.")
(help 'relationalOp "(relationalOp binop)\n(type function)\n\nUtility to create an n-ary relational operator from a <binaryOperator>.")
(help '< "(< a b)\n(type function)\n\nJava binary < operator.\n\n(< arguments)\n(type function)\n\n(derivation (relationalOp <))\n\nReturn #true if the <arguments> are in monotonically increasing order, #false otherwise.")
(help '> "(> a b)\n(type function)\n\nJava binary > operator.\n\n(> arguments)\n(type function)\n\n(derivation (relationalOp >))\n\nReturn #true if the <arguments> are in monotonically decreasing order, #false otherwise.")
(help '<= "(<= a b)\n(type function)\n\nJava binary <= operator.\n\n(<= arguments)\n(type function)\n\n(derivation (relationalOp <=))\n\nReturn #true if the <arguments> are in monotonically nondecreasing order, #false otherwise.")
(help '>= "(>= a b)\n(type function)\n\nJava binary >= operator.\n\n(>= arguments)\n(type function)\n\n(derivation (relationalOp >=))\n\nReturn #true if the <arguments> are in monotonically nonincreasing order, #false otherwise.")
(help 'eq? "(eq? a b)\n(type function)\n\nReturn #true if <a> is equals <b>, #false otherwise.\n\n(eq? arguments)\n(type function)\n\n(derivation (relationalOp eq?))\n\nReturn #true if all <arguments> are equal, #false otherwise.")
(help '== "(== a b)\n(type function)\n\nReturn #true if <a> istanceof Number && <a> equals <b> || <a> == <b>, #false otherwise.\n\n(== arguments)\n(type function)\n\n(derivation (relationalOp eq?))\n\nReturn #true if all <arguments> are ==, #false otherwise.")
(help '!= "(!= a b)\n(type function)\n\nReturn #false if <a> istanceof Number && <a> equals <b> || <a> == <b>, #true otherwise.\n\n(!= arguments)\n(type function)\n\n(derivation (relationalOp !=))\n\nReturn #false if all <arguments> are ==, #true otherwise.")
(help '/= "(/= argument . arguments)\n(type function)\n\nReturn #true if all <arguments> are distinct, #false otherwise.")
(help 'theticOp "(theticOp binOp unit)\n(type function)\n\nReturn an n-ary thetic operator from a <binaryOperator> and <initialValue>.")
(help '+ "(+ a b)\n(type function)\n\nJava binary + operator, sums the values after the conversion of the operands to the same type.\nConverts to BigDecimal, Double, BigInteger, Long or Integer if one operands is BigDecimal, Double, BigInteger, Long or Integer\n\n(+ arguments)\n(type function)\n\n(derivation (tethicOp + 0))\n\nReturn the sum of the <arguments>, or 0 if no arguments are supplied.")
(help '* "(* a b)\n(type function)\n\nJava binary * operator, multiplies the values after the conversion of the operands to the same type.\nConverts to BigDecimal, Double, BigInteger, Long or Integer if one operands is BigDecimal, Double, BigInteger, Long or Integer\n\n(* arguments)\n(type function)\n\n(derivation (tethicOp * 1))\n\nReturn the product of the <arguments>, or 1 if no arguments are supplied.")
(help '$ "($ a b)\n(type function)\n\nJava binary + operator, join the values after the conversion of the operands to string.\n\n($ arguments)\n(type function)\n\n(derivation (tethicOp $ \"\"))\n\nReturn the join of the <arguments>, or \"\" if no arguments are supplied.")
(help 'lyticOp "(lyticOp binOp unit)\n(type function)\n\nReturn an n-ary lytic operator from a <binaryOperator> and <initialValue>.")
(help '- "(- a b)\n(type function)\n\nJava binary - operator, subtracts the values after the conversion of the operands to the same type.\nConverts to BigDecimal, Double, BigInteger, Long or Integer if one operands is BigDecimal, Double, BigInteger, Long or Integer\n\n(- arguments)\n(type function)\n\n(derivation (lithicOp - 0))\n\nIf only one number is supplied in the <arguments>, return the negation of that number.\nIf more than one number is supplied, subtract all of the later ones from the first one and return the result.")
(help '/ "(/ a b)\n(type function)\n\nJava binary / operator, divides the values after the conversion of the operands to the same type.\nConverts to BigDecimal, Double, BigInteger, Long or Integer if one operands is BigDecimal, Double, BigInteger, Long or Integer\n\n(/ arguments)\n(type function)\n\n(derivation (lithicOp / 1))\n\nIf only one number is supplied in the <arguments>, return the reciprocal of that number.\nIf more than one number is supplied, divide the first one by all of the later ones and return the result.")
(help 'gcd "(gcd integer integer . integers)\n(type function)\n\n(syntax integers (integer . integers))\n\nReturn the greatest common divisor of two or more integer arguments.")
(help 'abs "(abs integer)\n(type function)\n\nReturn the abs value of one integer argument.")
(help 'lcm "(lcm integer integer . integers)\n(type function)\n\n(syntax integers (integer . integers))\n\nReturn the lowest common multiple of two or more integer arguments")
(help 'length "(length sequence)\n(type generic)\n\nReturn the number of elements in a <sequence>.")
(help 'elt "(elt sequence index)\n(type generic)\n\nReturn the <sequence> element at the specified <index>.")
(help 'subSeq "(subSeq sequence start)\n(subSeq sequence start end)\n(type generic)\n\nCreate a sequence that is a copy of the subsequence of the <sequence> bounded by <start> and optional <end>.\nIf <end> is not supplied, the subsequence stretches until the end of the sequence.")
(help 'coroutinePrompt "This prompt is used for general coroutine-like use of continuations.")
(help 'coroutine "Evaluate <forms> as an implicit `begin' in a context in which `yield' can be used to pause execution.")
(help 'yield "(yield name . forms)\n(type macro)\n\nPause the current coroutine.\nIn the place where the enclosing `coroutine' (or `resume') was called,\nevaluate <forms> as an implicit `begin' with <name> bound to the paused coroutine.\n`resume' can later be used to restart execution inside the coroutine.")
(help 'resume "(resume continuation . forms)\n(type macro)\n\nResume the paused coroutine <continuation> and evaluate <forms> as an implicit `begin' in the place where `yield' was called in the coroutine, and return the result.")
(help 'fiberPrompt "The prompt used for delimiting fibers.")
(help 'YieldRecord "(type Class)\n(extends Obj)\n(attributes value continuation)\n\nInstances of this class are yielded.")
(help 'newYieldRecord "(newYieldRecord value continuation)\n(type function)\n\nCreate a new yield record with the given yielded <value> and resume <continuation>.")
(help 'fiberYield "(fiberYield)\n(fiberYield value)\n(type function)\n\nYield a optional <value> (which defaults to #inert).")
(help 'fiberResume "(fiberResume yieldRecord)\n(fiberResume yieldRecord value)\n(type function)\n\nResume a suspended fiber <yieldRecord> with an optional <value> (which defaults to #inert).")
(help 'fiber "(fiber . forms)\n(type macro)\n\nEvaluate the forms expressions as a fiber.")
(help 'runFiber "(runFiber thunk . forms)\n(type function)\n\nGet all values yielded by a fiber, and its final result, and collect them in a list.\nUses the optional list of values to sent to the fiber with `fiberResume'.")
(help 'generatorPrompt "The prompt used for delimiting generator.")
(help 'Generator "(type Class)\n(extends Obj)\n(attributes value continuation)\n\nInstances of this class are yielded.")
(help '\* "(\* parametersTree . forms)\n(type fexpr)\n\nReturns an anonymous generator function with the given <parametersTree>, when executed, it will return a generator object with <forms> as body.\nIn the body of the generator object can be called \n- the (yield* . value) function to pause the generator and returning an optional value,\n- the (yield** generator) function to delegate the iteration to another generator.")
(help '\** "(\** . forms)\n(type fexpr)\n\nReturns an generator object with <forms> as body.\nIn the body of the generator object can be called \n- the (yield* . value) function to pause the generator and returning an optional value,\n- the (yield** generator) function to delegate the iteration to another generator.")
(help 'next* "(next* generator)\n(next* generator value)\n(type fexpr)\n\nResume a generator yielded, the optional <value> or #inert will be the value returned from the yield* resumed.  ")
(help 'autoOp "(autoOp bndRes unaryOperator)\n(type function)\n\nReturn a fexpr to define pre/post increment/decrement operators which returns the value assigned to Box, ObjEnv and Object before or after applying the <unaryOperator>.")
(help '++ "(++ number)\n(++ box)\n(++ obj field)\n(type fexpr)\n\n(derivation (autoOp :rhs 1+))\n\nReturn the pre incremented value of Number, Box and Obj fields.")
(help '-- "(-- number)\n(-- box)\n(-- obj field)\n(type fexpr)\n\n(derivation (autoOp :rhs -1+))\n\nReturn the pre decremented value of Number, Box and Obj fields.")
(help '++. "(++. number)\n(++. box)\n(++. obj field)\n(type fexpr)\n\n(derivation (autoOp :prv 1+))\n\nReturn the value of Number, Box and Obj fields and then does a post incremented.")
(help '--. "(--. number)\n(--. box)\n(--. obj field)\n(type fexpr)\n\n(derivation (autoOp :prv -1+))\n\nReturn the value of Number, Box and Obj fields and then does a post decremented.")
(help 'assignOp "(assignOp operator)\n(type function)\n\nReturn a fexpr to define assign operators which returns the value assigned to Box, ObjEnv and Object after applying the <operator>.")
(help 'getExecutable "(getExecutable Class name . classes)\n(type function)\n\nReturn a constructor or a method with given name also without specify parameter classes.")
(help 'supplier "(supplier () . forms)\n\nReturn a java Supplier.")
(help 'consumer "(consumer (symbol) . forms)\n\nReturn a java Consumer.")
(help 'function "(function (symbol) . forms)\n\nReturn a java Function.")
(help 'biConsumer "(biConsumer (symbol symbol) . forms)\n\nReturn a java BiConsumer.")
(help 'biFunction "(biFunction (symbol symbol) . forms)\n\nReturn a java BiFunction.")
(help 'close1 "(close1 binding . forms)\n(type macro)\n\n(syntax binding (name . initForms))\n\nSingle try/resource")
(help 'close "(close bindings . forms)\n(type macro)\n\n(syntax bindings ((name . initForms) . bindings))\n\nMultiple try/resource")
(help 'vm "The virtual machine.")
(help 'toString "(toString object)\n(type function)\n\ninternal to string function")
(help 'log "(log . arguments)\n(type function)\n\nLog all <arguments> to console and return the value of the first if present, #inert otherwise.")
(help 'print "(print . arguments)\n(type function)\n\nPrint all <arguments> to console and return the value of the last argument if present, #inert otherwise.")
(help 'write "(write . arguments)\n(type function)\n\nWrite all <arguments> to console and return the value of the last argument if present, #inert otherwise.")
(help 'load "(load fileName)\n(load fileName environment)\n(type function)\n\nload <fileName> in the optional <environment>.")
(help 'read "(read)\n(type function)\n\nRead expression from console.")
(help 'readString "(readString string)\n(type function)\n\nRead expression from string")
(help 'system "(system string)\n(type function)\n\nExec system commands")
(help 'getEnv "(getEnv string)\n(type function)\n\nReturn system variables if exists, #null otherwise.")
(help 'time "(time n . forms)\n(type fexpr)\n\nReturn the elapsed time in milliseconds after evaluate n times <forms> as implicit `begin'")
(help 'make\* "(make\* n function)\n(type function)\n\nReturns a function that applies <function> with the arguments from <n> placed in a list.")
(help 'minMax "(minMax . values)\n(type function)\n\nReturns a cons with the min and the max of the <values>.")
(help 'intStr "(intStr)\n(type function)\n\nReturn #true if the string are interned, #false otherwise.")
(help 'doTco "(doTco)\n(doTco boolean)\n(type function)\n\nReturn or update the use of the tail call optimization.")
(help 'doAsrt "(doAsrt)\n(doAsrt boolean)\n(type function)\n\nReturn or update the execution of the assert.")
(help 'prStk "(prStk)\n(prStk boolean)\n(type function)\n\nReturn or update the print of the stack for uncatched errors.")
(help 'prAttr "(prAttr)\n(prAttr boolean)\n(type function)\n\nReturn or update the print of the attributes for the uncatched errors.")
(help 'prWrn "(prWrn)\n(prWrn boolean)\n(type function)\n\nReturn or update the print of warnings.")
(help 'aQuote "(aQuote)\n(aQuote boolean)\n(type function)\n\nReturn or update the auto quote property for the list without combinable car. ")
(help 'hdlAny "(hdlAny)\n(hdlAny boolean)\n(type function)\n\nReturn or update the use of an arbitraty value for the catch handler.")
(help 'prInert "(prInert)\n(prInert boolean)\n(type function)\n\nReturn or update the print of #inert value in the repl")
(help 'typeT "(typeT)\n(typeT integer)\n(type function)\n\nReturn or update the type of #true.\n\n- 0: #true\n- 1: !#false\n- 2: !(or #false #null)\n- 3: !(or #false #null #inert)\n- 4: !(or #false #null #inert 0)")
(help 'bndRes "(bndRes)\n(bndRes integer)\n(type function)\n\nReturn or update the type of the bind result.\n\n- 0: #inert\n- 1: the value used to set the last binding\n- 2: the previous value of the last binding\n- 3: the container obj or environment")
(help 'prTrc "(prTrc)\n(prTrc integer)\n(type function)\n\nReturn or update the type of the trace.\n\n- 0: none\n- 1: files loaded\n- 2: root evaluations\n- 3: all deep evaluations\n- 4: values returned\n- 5: applications executed\n- 6: bind/lookup symbols")
(help 'prEnv "(prEnv)\n(prEnv integer)\n(type function)\n\nReturn or update the max number of attributes for printable environments.")
(help 'boxDft "(boxDft)\n(boxDft value)\n(type function)\n\nReturn or update the <value> to use as default value for the Box.")
(help 'HandlerFrame "(type Class)\n(extends Obj)\n(attributes handlers parentFrame)\n\nInstances of this class make up the condition and restart handler chains.\nEach frame stores a list of <handlers> and an optional <parentFrame>.")
(help 'ConditionHandler "(type Class)\n(extends Obj)\n(attributes conditionClass handlerFunction)\n\nA condition handler is handling a particular <conditionClass> (can be `object' to handle all conditions).\nThe <handlerFunction> receives a signalled condition as its single argument.")
(help 'RestartHandler "(type Class)\n(extends Obj)\n(attributes restartName handlerFunction interactiveFunction associatedConditions)\n\nA restart handler is handling a particular <restartName>.\nThe <handlerFunction> receives the arguments passed to `invokeRestart'.\nThe optional <interactiveFunction> is called by `invokeRestartInteractively'\nand should prompt the user for required arguments.\nThe <associatedConditions> are a list of conditions with which this handler is associated.\nIf the list is empty, the handler is applicable to any condition.\nIf it's not empty, the handler is applicable only to conditions in the list.")
(help 'lispx::makeHandlerBindOperator "(lispx::makeHandlerBindOperator handlerSpecParser handlerFrameDynamic)\n(type function)\n\nMetaprogramming utility to create `handlerBind' and `restartBind'.\nIt is parameterized by a function that parses the handler specifications of the `handlerBind' and `restartBind' forms\nand produces handlers from them, as well as the dynamic variable holding the handler chain\n(the variable itself as a first class object, not its value, so it can be used with `progv').")
(help 'handlerBind "(handlerBind handlerSpecs . forms)\n(type fexpr)\n\n(syntax handlerSpecs (handlerSpec . handlerSpecs))\n(syntax handlerSpec (conditionClass handlerFunction))\n(syntax handlerSpec ((conditionClass . attributes) handlerFunction))\n(syntax attributes (attribute value . attributes))\n(syntax attribute (or Symbol Keyword String .Field @Method))\n\nEstablish condition handlers specified by <handlerSpecs> around <forms>.")
(help 'restartBind "(restartBind handlerSpecs . forms)\n(type fexpr)\n\n(syntax handlerSpecs (handlerSpec . handlerSpecs))\n(syntax handlerSpec (restartName handlerFunction . properties))\n(syntax properties (:interactiveFunction iFn . properties))\n(syntax properties (:associatedConditions aCn . properties))\n\nEstablish restart handlers specified by <handlerSpecs> around <forms>.\nYou should usually prefer `restartCase'.")
(help 'lispx::makeHandlerCaseOperator "(lispx::makeHandlerCaseOperator handlerBindOperator)\n(type function)\n\nMetaprogramming utility to create `handlerCase' / `restartCase' from `handlerBind' / `restartBind'.\nThe `*-case' operators unwind the stack before a handler is called.\nWe do this with an outer exit and an inner trampoline, both wrapped around the original `*-bind' operator.\nThe original form's handler functions are replaced with functions that use the trampoline.\nIf a condition is signalled / a restart is invoked during the evaluation of the body forms,\nthey unwind the stack by jumping into the trampoline, and call the original handler function there.\nIf no condition is signalled / no restart is invoked, we return from the outer exit, ignoring the trampoline.")
(help 'handlerCase "(handlerCase handlerSpecs . forms)\n(type fexpr)\n\n(syntax handlerSpecs (handlerSpec . handlerSpecs))\n(syntax handlerSpec (conditionClass handlerFunction))\n(syntax handlerSpec ((conditionClass . attributes) handlerFunction))\n(syntax attributes (attribute value . attributes))\n(syntax attribute (or Symbol Keyword String .Field @Method))\n\nLike `handlerBind', but the stack is unwound before a handler function is called.")
(help 'restartCase "(restartCase handlerSpecs . forms)\n(type fexpr)\n\n(syntax handlerSpecs (handlerSpec . handlerSpecs))\n(syntax handlerSpec (restartName handlerFunction . properties))\n(syntax properties (:interactiveFunction iFn . properties))\n(syntax properties (:associatedConditions aCn . properties))\n\nLike `restartBind', but the stack is unwound before a handler function is called.")
(help '_signal_ "(_signal_ condition)\n(type function)\n\nUtility to signal the <condition>.\nIf the signal is unhandled, return #inert.\nSee `signal'.")
(help 'lispx::callConditionHandler "(lispx::callConditionHandler handler handlerFrame condition)\n(type function)\n\nCall a condition <handler>'s handler function with the given <condition>.\nDuring the call, the condition handler chain gets swapped to\nthat chain that was active at the time the handler was established.\nThis is the so-called \"condition firewall\".\nThe chain gets passed in as the value of <handlerFrame>.")
(help 'lispx::applyHandlerFunction "(lispx::applyHandlerFunction handler arguments)\n(type function)\n\nUtility to call a condition or restart <handler>'s handler function with a list of <arguments>.")
(help '_error_ "(_error_ condition)\n(type function)\n\nUtility to signal the <condition>.\nIf the condition is unhandled, invoke the debugger. Therefore never returns normally.\nSee `error'.")
(help 'lispx::makeSignalWithRestartsOperator "(lispx::makeSignalWithRestartsOperator signalOperator)\n(type function)\n\nMetaprogramming utility to create the `signal' / `error' operators that\ntake restart handlerSpecs from the `_signal_' / `_error_' ones that don't.")
(help 'signal "(signal condition . handlerSpecs)\n(type fexpr)\n\n(syntax handlerSpecs (handlerSpec . handlerSpecs))\n(syntax handlerSpec (restartName handlerFunction . property))\n(syntax property (:interactiveFunction iFn))\n\nSignal the <condition>.\nIf the signal is unhandled, return #inert.\nRestart handlers that are associated with the condition can be bound as per `restartCase'.\nThe handlers should not specify the `:associatedConditions' property, as it will be set automatically.")
(help 'error "(error string . attributes)\n(error throwable . attributes)\n(error string throwable . attributes)\n(type function)\n\n(syntax attributes (or () (attribute value . attributes)))\n(syntax attribute (or Symbol Keyword String))\n\nSimple function to define and signal an error\nIn LispX it will be replaced by a function adapted to the LispX Condition System \n\n(error condition . handlerSpecs)\n(type fexpr)\n\n(syntax handlerSpecs (handlerSpec . handlerSpecs))\n(syntax handlerSpec (restartName handlerFunction . property))\n(syntax property (:interactiveFunction iFn))\n\nSignal the <condition>.\nIf the condition is unhandled, invoke the debugger. Therefore never returns normally.\nRestart handlers that are associated with the condition can be bound as per `restartCase'.\nThe handlers should not specify the `:associatedConditions' property, as it will be set automatically.")
(help 'invokeRestart "(invokeRestart conrestartDesignator . arguments)\n(type function)\n\nInvoke the restart designated by <restartDesignator>, which can be a symbol or a `restartHandler', with the given <arguments>.\nSignal an error if the restart is not found.")
(help 'invokeRestartInteractively "(invokeRestartInteractively restartDesignator)\n(type function)\n\nInvoke the restart designated by <restartDesignator>, which can be a symbol or a `RestartHandler',\nby prompting the user for arguments via the restart's optional interactive function.\nSignal an error if the restart is not found.")
(help 'lispx::invokeRestartWithArgumentsProducingFunction "(lispx::invokeRestartWithArgumentsProducingFunction restartDesignator function)\n(type function)\n\nUtility to invoke the restart designated by <restartDesignator>, which can be a symbol or a `RestartHandler',\nwith an arguments list produced by <function> (which receives a `restartHandler' as argument).")
(help 'lispx::findHandler "(lispx::findHandler object handlerFrame payload)\n(type function)\n\nUtility to find both condition handlers and restart handlers.\nThe <object> can be either a condition or a restart name.\nThe <handlerFrame> is the handler frame where the search should start\n(always the innermost handler frame at the start of the search).\n\nReturn an option of the found handler and the frame establishing it as a two-element list.\nThe frame is needed so that we can access its parent in the implementation of the condition firewall (see `lispx::callConditionHandler').\n\nThe <payload> parameter can be used to pass in an optional condition if we are looking for a restart handler (see `findRestart').\nIf we are looking for a condition handler, it is always #null.")
(help 'findRestart "(findRestart name . condition)\n(type function)\n\nFind a restart handler by <name>, optionally limited to restarts associated with a particular <condition>.")
(help 'lispx::handlerApplicable? "(lispx::handlerApplicable? handler object payload)\n(type generic)\n\nReturn #true if a condition or restart <handler> is applicable, #false otherwise.\nThe <object> can be a condition or a restart name.\nThe <payload> is only used for restart handlers, is always #null for condition handlers.")
(help 'lispx::handlerApplicable? "(lispx::handlerApplicable? handler object payload)\n(type generic)\n\nReturn #true if a condition or restart <handler> is applicable, #false otherwise.\nThe <object> can be a condition or a restart name.\nThe <payload> is only used for restart handlers, is always #null for condition handlers.\n\n(lispx::handlerApplicable? (handler ConditionHandler) condition #null)\n(type method)\n\nA condition handler is applicable if the condition is an instance of its condition class.")
(help 'lispx::handlerApplicable? "(lispx::handlerApplicable? handler object payload)\n(type generic)\n\nReturn #true if a condition or restart <handler> is applicable, #false otherwise.\nThe <object> can be a condition or a restart name.\nThe <payload> is only used for restart handlers, is always #null for condition handlers.\n\n(lispx::handlerApplicable? (handler ConditionHandler) condition #null)\n(type method)\n\nA condition handler is applicable if the condition is an instance of its condition class.\n\n(lispx::handlerApplicable? (handler RestartHandler) restartName condition)\n(type method)\n\nA restart handler is applicable to a restart name and optional condition ...")
(help 'lispx::restartHandlerApplicableToCondition? "(lispx::restartHandlerApplicableToCondition? handler condition)\n(type function)\n\nA restart handler is applicable to an optional condition ...")
(help 'computeRestarts "(computeRestarts . condition)\n(type function)\n\nReturn the list of currently active restarts, with most recently established ones first,\noptionally limited to those that are explicitly associated with the supplied <condition>\nor not associated with any condition.")
(help 'RestartError "(type Class)\n(extends Error)\n\nSignalled when no handler for <restartName> is found.")
(help 'newRestartError "(newRestartError restartName)\n(type function)\n\nCreate a new `restart-error' for the given <restartName>.")
(help 'restartError "(restartError restartName)\n(type function)\n\nSignal a new `restart-error'.")
